@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

p {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
}


#product-preview-body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsl(30, 38%, 92%);
}

.component-card {
    width: 400px;
    height: 300px;
    margin: 16px;
    border-radius: 10px;
    display: flex;
    background-color: #ffffff;
}

.card-image {
    width: 50%;
    height: 100%;
    border-radius: 10px 0 0 10px;
    background-image: url("images/image-product-desktop.jpg");
    background-size: contain;
}

.card-information {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-information p {
    margin: 0;
}

.product-title {
    /* margin: 0; */
    font-family: 'Fraunces', serif;
    color: hsl(212, 21%, 14%);
    font-size: 22px;
    line-height: 22px;
}

.product-description {
    /* margin: 16px 0; */
    line-height: 16px;
}

.product-actual-cost {
    font-size: 22px;
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
}

.product-original-cost {
    margin-left: 14px !important;
    text-decoration: line-through;
}

.product-cart-btn {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 6px;
    background-color: hsl(158, 36%, 37%);
}

.button-image {
    height: 10px;
}

.button-text {
    margin-left: 8px !important;
    color: white;
}




/* utility classes */

.flex {
    display: flex;
    align-items: center;
}

.hide {
    display: none;
}



/* responsive styling */

@media only screen and (max-width: 640px){
    #product-preview-body {
        background-color:  hsl(30, 38%, 92%);
    }

    .component-card {
        width: 250px;
        height: 450px;
        flex-direction: column;
    }

    .card-image {
        width: 100%;
        height: 40%;
        border-radius: 10px 10px 0 0;
        background-image: url(images/image-product-mobile.jpg);
        background-size: cover;
    }

    .card-information {
        width: 100%;
        height: 60%;
    }
}