* {
    padding: 0;
    margin: 0;
}

body {
    background-color:hsl(225, 100%, 98%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.summary-container {
    height: 78%;
    width: 82%;
    background-color: white;
    border-radius: 5%;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    'hero-img'
    'info-container'
    'info-container'
    'info-container'
    'info-container'
    ;
}

.hero-img {
    width: 100%;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    grid-area: hero-img;
}

.info-container{
    grid-area: info-container;
}

.plan-container {
    display: grid;
    background-color:hsl(225, 100%, 98%);
}